############## Active Profile ###################
spring.profiles.active = LOCAL
spring.application.name = toptal-test
env = LOCAL


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = update

#################################################
############ LOG CONFIG #########################
#################################################
logging.level.root = INFO
##logging.level.org.apache.kafka = ERROR

logging.file = /home/dhanraj/toptal/logs/toptal-rest-api.log
logging.pattern.console =  "%d %-5level %logger : %msg%n"
logging.pattern.file =  "%d %-5level [%thread] %logger : %msg%n"
logging.Policies.SizeBasedTriggeringPolicy.size =  512MB